<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPA101.com | Learn English Pronunciation</title>
    <meta
      name="description"
      content="Learn English pronunciation with IPA101.com. Explore interactive IPA charts with audio, tips and examples."
    />
    <meta
      name="keywords"
      content="IPA, English pronunciation, learn IPA, phonetics, ESL, English vowels"
    />
    <link
      rel="icon"
      href="/images/branding/logo/ico/favicon.ico"
      type="image/x-icon"
    />
    <link href="/src/index.css" rel="stylesheet" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="IPA101.com | Learn English Pronunciation"
    />
    <meta
      property="og:description"
      content="Learn English pronunciation through interactive IPA charts with sound and examples."
    />
    <meta property="og:image" content="/images/branding/og-image.jpg" />
    <meta property="og:url" content="https://ipa101.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="IPA101.com | Learn English Pronunciation"
    />
    <meta
      name="twitter:description"
      content="Learn English pronunciation through interactive IPA charts with sound and examples."
    />
    <meta name="twitter:image" content="/images/branding/og-image.jpg" />

    <!-- Google AdSense -->
    <meta name="google-adsense-account" content="ca-pub-4306991000753152" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-X88QBEV1NP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-X88QBEV1NP")
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
